<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M-D+k,~EPMJcsB,?+)T!">mySprite</variable><variable type="KIND_SpriteKind" id="r;+RX/,}n4NT?D`eGTzy">Player</variable><variable type="KIND_SpriteKind" id="4aK52(Pl2^$5JV}F5T3Y">Projectile</variable><variable type="KIND_SpriteKind" id="m6fUP?e{d4|StwI1o$WL">Food</variable><variable type="KIND_SpriteKind" id="3264CzM6Uopp77GeF83#">Enemy</variable></variables><block type="pxt-on-start" id="hIr_3|1m`=vZJ@5z+_xg" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="4vv%G-#^r.pm~+nN8JyE"><value name="value"><shadow type="math_number" id="h{*[?A6HnGxSsl9WZ^Rm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="D~N!H2|Oq2VbgPV!D]O|"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OP@e]y0HHycp5!j`#jJ]"><value name="img"><shadow type="screen_image_picker" id="kChZM)U_~twie;U^!92s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kChZM)U_~twie;U^!92s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wzTo~HUA8EXuv]88Y8=]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="/I0fds0K[M-6ah2jp/zt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!2^Q.lAKlCYFs~sr(9JE"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="umOl2LGob:{x:{KGg;G["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cdx%D*B8vTBv}5OA*8`S"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@zSJa!7t#/T54T5/IzG$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";SLfg*J4n)MW7IK.eov]"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="2dB1b,9T#Ijp3F@7U8y?"><value name="sprite"><block type="variables_get" id="D6janmoF{s}1G|FD(7q["><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^$^ZU8Y,(jDnkhWla=7l"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><next><block type="camerafollow" id="D61,Qdm11yt.d,4Uk3Co"><value name="sprite"><block type="variables_get" id="T6=8#s(9!(M%JKaiVj]g"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><next><block type="music_playable_play" id="r^1fR|oi.!,0Nxgug5n}"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="fUcjq8b@=m9G{6.K@Yhq"><value name="melody"><shadow type="melody_editor" id="[~SK)8m!Mne#_@-9mg4u"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bI|q7c+_|EH//^}-zG)q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="82yStX3U*Pl8.nnwB$3U" x="-110" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=k3)PYOjg8z3ER8$6%Z)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k8Nc`{r/WCvd%x-;``bv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F2/^(s?EODn$EMG[1*45"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ie4RR*[[$K%?NTA}zM9,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="fT3bTQ-kIrR.nA}98tBc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5a{^?xorC`is3l|/[RJp"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="?t3}N4e%==f7QrY%?@]m"><value name="sprite"><block type="variables_get" id="w%/YtB!(?aAM0Ccme=)c"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1S}3JI)d~og~9sk5AJF8"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><next><block type="gameSplash" id="mF2g*#OT?aNTOBUBfClR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="pcHds}Sb9_~Zl#ICdf1y"><field name="TEXT">level 1</field></shadow></value><value name="subtitle"><shadow type="text" id="Jl9a;]/]cfJ5!ZEM)0Ev"><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="Xu6Sf@PF/T]a(O(^PvVm"><value name="value"><shadow type="math_number" id="cHz~=_)4-3c5_?sgg]B-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2a*A!mZ;MExd[[@.NH74" x="-110" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(/I}~NNXNw@4!JB[B(YQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m@TuoO*9T4uhNey64G`@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WJaoULMDt4R*W|u[lBy0"><field name="tile">sprites.dungeon.doorLockedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{_1i|9d~zGT2t(Py[HRs"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="UL{gA-zbKv8p#FQuTanG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UILdZ;zk,XQVggG5Of%j"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="H?Upk8=rv*j(eoGg^^nV"><value name="sprite"><block type="variables_get" id="tz7i1kql=Xil7OqQA/=1"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="OrjMM}P?W?8b1DY`VUI5"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="gameSplash" id="YXW]qp8BZO#c/%sfeVhw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="k.gk;$/3`YT-_:e]7vcU"><field name="TEXT">level 2</field></shadow></value><value name="subtitle"><shadow type="text" id="S+G.,r2m#.{;l]u^DYn~"><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="PDMDz*4;gcQW/k5h?nH["><value name="value"><shadow type="math_number" id="GOt1!W+~+}@mhsKk$ZM]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="dPXY0_ya1XY=k*9J-:iU" x="710" y="910"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="DB0?@ZC)1.3/oGAuq/sX"><value name="sprite"><block type="variables_get" id="f]gVGSA+{qJ7)!.?{2#@"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="bm1!YR%n|bXQg)Z6jvpK"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bm1!YR%n|bXQg)Z6jvpK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Qd;~W?.|~`o_O5(!=UJH"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3W13)I`;4I],+?AWhEOT"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="l#}w3*r=t$Fd2L=OF989" x="710" y="1210"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="g%$HyH{mAH{2$~!=S]4="><value name="sprite"><block type="variables_get" id="_?y.!SaDU~:klwkLT:YP"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@.{g[TXPl6qo6fp.2bz?"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@.{g[TXPl6qo6fp.2bz?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jflgCfm.ecfc`@.;=Tv3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!L1EgK4%Ra?)iKI131*A"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="JFHu5}wwILA5~PZ0o[k}" x="-90" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!O:s24WG;9g-]_6o5S/M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".}XtL_RC(EXNnpU$,.ee"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F5@.7MaU,[[#~fuv-9Y`"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M{QIra9)w4]ffDsu^uF5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="[5Y~p~J-WX.XW1]FY_Pp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(ml-qUh6f21Q}{1MgoPj"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="P)4VTsEp6c~`cG!Ttq?W"><value name="sprite"><block type="variables_get" id="Jt^6ai(Te%KjA:AGf.d/"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gULN0;Vwv-ll#[Fgg!a?"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><next><block type="gameSplash" id="lSFTV%!FX:EhyT9~T;CB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="SM^r%[~e/Z{CE^:1Y*bT"><field name="TEXT">level 3</field></shadow></value><value name="subtitle"><shadow type="text" id="AZzf?Xs:lk%Wey}-fiw|"><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="-4G/RrVWpM_r%P^Kr4pH"><value name="value"><shadow type="math_number" id="[/1A8FKf-^e=[5,I9Tjr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2,3*pfpu1cn0#=bdXdK/" x="750" y="1530"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="y8~VSO,[YO4fm:T;S6Vz"><value name="sprite"><block type="variables_get" id="HW7)8rT74;p$!k}Yzn|Z"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="sEcQ2jn:gm6wRH#=%((9"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sEcQ2jn:gm6wRH#=%((9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@06kK4)tPshOb6_gQ]/a"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6]?xn(IVbu-fC^F.If{C"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="6ajW$m,M}g_;4*++`UyM" x="-40" y="1740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="01(5Y7r-dCiN?IlQFVz:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lqXWO``..1p4V~!Hq+|Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="skDXpQi%iF+^B=~O)U~m"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z}XGF.Yc)t2F{z-$E=HT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="g.W0=O`Who5y(73Gu;kb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oZWPNgdbw8jN{{:D*U#6"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="sHVrcE@tt-x#dhyo!pkR"><value name="sprite"><block type="variables_get" id="qARcD[mY`#:]cm+chXp^"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="su/-uDAfXj+!uLInlxFw"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="gameSplash" id="39M?.:ySW#b1,lJ/7s@:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="(^HNzw%rwramKxRJGxUK"><field name="TEXT">level 4</field></shadow></value><value name="subtitle"><shadow type="text" id="K{?#r,wNb0m$f^S_wg)("><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="(tM3F;=CC)F;7`){PN%i"><value name="value"><shadow type="math_number" id="0~Qp1tfVYgW|geXk6b]G"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|Y]..A,V`XkQaTbw9PUM" x="750" y="1850"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ej{TVuT@4GOreLIC%UMP"><value name="sprite"><block type="variables_get" id="*yhh5zVL-O[=q1_;Z)A`"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mU!1B?Bqi|bU$Z/2D;P#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mU!1B?Bqi|bU$Z/2D;P#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q,|m(6F)L^yxv?lxy7tB"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`bB$dn_!]8c5lx)Vd!gn"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="jGBP?ktPuGv7EE4BL@y#" x="-40" y="2200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mDe9tbL5d[*K97J3F`k:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OV2C])OGaPaI)/!6th}R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AaRxov`9Yo^-3AjAwL=$"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jcf8;_zjP(|QZ`f;wpRh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="zr-;$sbm(kELw.2APNr."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qEW/QC|5mtdDz-vLr!F^"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="M/uI?7GaJ(wi|//n0Taj"><value name="sprite"><block type="variables_get" id="QTPWHiMMF}XVy3}_IMH8"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]{(_1`4Aug7((zKP%(mV"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="gameSplash" id="w$CAh!d@$yzb@Op3ryxt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="}dPm(t-|J:V|#+?]HnBi"><field name="TEXT">level 5</field></shadow></value><value name="subtitle"><shadow type="text" id="%zq)O.I|FaMb=@tabt;s"><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="RL7Xuhxh.A3L!=h;-7,x"><value name="value"><shadow type="math_number" id="@emH+ZiJmGh)+^oGBOHT"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="nk6GLbQrS=vIdPy8R.9z" x="-80" y="2620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=?U_iQ]w=E4~:XrpE-Lg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q^fQ0Wun,H2U:YeuHDAE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UNYG[MG6$Fs9N+3oei/N"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3)=BR*5:}F%V25H3g|Kk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="tj=(n0i|lgJTWi,9Rc6m"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="5(wv;,1l%p{wGt#*vwR;"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></value><next><block type="mapplaceonrandomtile" id="!23=ifQX}d;iTz5P6#^m"><value name="sprite"><block type="variables_get" id="*F#wH0Vtok|-Cs`-jQ6@"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e]W6]KUTsk#S`IGKQm@="><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="gameSplash" id="[+3fouj(hqZM)rc27x`O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="|2i6Ku7haAe7H{_,Houg"><field name="TEXT">level 6</field></shadow></value><value name="subtitle"><shadow type="text" id="f(|@$C;J!qq^-j41Jjed"><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="W(CxyiFiiz*3l,A#pp)i"><value name="value"><shadow type="math_number" id="NX10(_7GMa=,]i.HiNox"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="YCD7kmUB5VQVT7*BPOE#" x="40" y="3200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q.0,-GurrqX%=Fq^=^tw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S+B@BCB4-X|U#fcw7kph"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":Pu?e6;/:d!fPUoF,dWP"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]p=8q8!oy8NB$Anb-LDH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="_c%$lyGFfkWDJVjC^4Mk"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow><block type="tiles_tilemap_editor" id="Th4/}N6Z62tBs~NPDMgC"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></block></value><next><block type="mapplaceonrandomtile" id="(Dex=AV=2j`+*FxxspH`"><value name="sprite"><block type="variables_get" id="1-y!q%6SP{]FA/aI-_ZN"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-U[!Eh5{/?zWmWrfp%t{"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="gameSplash" id="$usETX:xZ1YRg%wWNJ2/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="4u/cA}FN@?_kN?_|D#Sa"><field name="TEXT">level 7</field></shadow></value><value name="subtitle"><shadow type="text" id="#S!yKJS$*.0]/=g7A~?3"><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="l.Hj,v%`Nn3@eNPps6U,"><value name="value"><shadow type="math_number" id="9gH3W!O[[(MFC25Vf)|X"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="m#o]wPG]x;K]e1-EXW(z" x="0" y="3520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3dV`;:Uz`~``*^_p*x$9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0}@c0?sZcQ1)CCp$v;wn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kGq=Nb?3#jZ9L/r/o|hP"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SV}5Xh(%=h5)y*%PD?_o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="mS(5Sr+Qff1Yu!6Om+%l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4C+M(fmZS`YqY]1-^(Vw"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="tK)-m76=C)SEd1/m|Fu]"><value name="sprite"><block type="variables_get" id="ns0ETY?lLPJMOW^%.;eY"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",c;BoUafnb}`v#`@Pm;}"><field name="tile">sprites.builtin.field1</field></shadow></value><next><block type="gameSplash" id="~0;=-j~A`k$gCqe}{9,Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="|QELrv1Ne,tZKoS`}mkQ"><field name="TEXT">level 8</field></shadow></value><value name="subtitle"><shadow type="text" id="NT-C5:5,pvAJ#]QLG*)l"><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="WE8lk0RMDz+4r=TK)VLA"><value name="value"><shadow type="math_number" id="ka:,!.|:xcr[49(U^}m8"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="n5)s)QrXTm77eA],!Ws7" x="20" y="3860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wE]g:iexndQe(f(ID7cx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^nFX_yVq#3nsBx$s5J(."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yCA2kxvKS5~$Q1GOta9A"><field name="tile">sprites.builtin.field0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U9vsa.{*`vdtU7,:F$g$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="R);CruAF6)=6N:ub^OJF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u[lI$g}e,GG=^@`pri?2"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="|{$3$o`]h-)PdZ9Q8{Y9"><value name="sprite"><block type="variables_get" id="8amd=gZM1J|73x(fjX^+"><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_dj}fTjDS]^DR-@B1Iw{"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="gameSplash" id="kWTJ_lHVao{nShB%6CEh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Ws2k{Zg+LiLlTS!*}xA`"><field name="TEXT">level 9</field></shadow></value><value name="subtitle"><shadow type="text" id="?DqqE/B7q=U[d,5`}#)5"><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="(%Z?1%=aepfX5[(^:f(C"><value name="value"><shadow type="math_number" id="9OiR{P%IuKfR.RiQcsXV"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="AFt?Bu5Ll+/)~.B2=7f~" x="120" y="4200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MQqbV`AP-`(S~X:S;K-d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F4*NzPO#osBAST:wM4=W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$|W,vUKy8{$!Fwcl@vSl"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2xx^-c-V;[^`_ad@,3Ch"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="|l~_z#tGOPG/bBB[6X5b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P|5-)x=niAc4YMdH/[Hp"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="x06{u`*z5W~0IJU@?ULF"><value name="sprite"><block type="variables_get" id="Jq5NzGH2lIZ_G+S]WB%("><field name="VAR" id="M-D+k,~EPMJcsB,?+)T!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{9y0}DstKt!s(6=EJnxB"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><next><block type="gameSplash" id="nb6?vq4f;3W!dGH%Nn)D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="gU8kEZ-f6=PirF1N/E{V"><field name="TEXT">level 10</field></shadow></value><value name="subtitle"><shadow type="text" id="z:5(aiLfrmT5NH+?F=-d"><field name="TEXT">press A to continue</field></shadow></value><next><block type="hudChangeScoreBy" id="1O^BKKz6,kTziVkv7,WV"><value name="value"><shadow type="math_number" id="xY$MPQ.XxBaUUMY7v/0`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$5x4=-w;Jto]hq$%[:,~" x="160" y="4540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q+M#2{Q`k4r=s{2l+BRl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[:Fd%|80#)5*2XzES7A|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",J}[(Y{[h3Oyc/z*foqF"><field name="tile">sprites.dungeon.purpleSwitchDown</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%OX:eZxr(ab%??9{PjVU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="4Y%=S}AQf3{t=Kcw@XLU"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8IRS+#!`CoLN)^:K3V:v"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="^b?O!DXS/Y!1PTcPNz:["><value name="message"><shadow type="text" id="RoX?upY|l6fTuGLp|6^h"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="NJ=Z.oT63L123gH|EA3%"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="6+d$htf0;-)_8/@AEXLK"><value name="win"><shadow type="toggleWinLose" id="0La4VWX:fVhETe0,f5g~"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>